# MyAnthemsHub

./: .gitignore
MyAnthemsAPI/: MyAnthemsAPI.csproj  MyAnthemsAPI.http  MyAnthemsAPI.sln  Program.cs  WeatherForecast.cs
MyAnthemsAPI/Behavior/: ExceptionMiddleware.cs  ValidationBehavior.cs
MyAnthemsAPI/Controllers/: GenericController.cs  LoginController.cs  PlaylistController.cs  SpotifyController.cs  UserController.cs  WeatherForecastController.cs
MyAnthemsAPI/DTOs/: LoginRequestDto.cs
MyAnthemsAPI/Data/: AppDbContext.cs
MyAnthemsAPI/Management/LoginManagement/Commands/: LoginCommand.cs  LoginCommandHandler.cs
MyAnthemsAPI/Management/LoginManagement/Dtos/: LoginResponseDto.cs
MyAnthemsAPI/Management/PlaylistManagement/Commands/: AddSongToPlaylistCommand.cs  AddSongToPlaylistCommandHandler.cs  CreatePlaylistCommand.cs  CreatePlaylistCommandHandler.cs  DeletePlaylistCommand.cs  DeletePlaylistCommandHandler.cs  UpdatePlaylistCommand.cs  UpdatePlaylistCommandHandler.cs
MyAnthemsAPI/Management/PlaylistManagement/Dtos/: PlaylistDto.cs
MyAnthemsAPI/Models/: DefaultEntity.cs
MyAnthemsAPI/Models/Authentication/: SpotifyTokenResponse.cs
MyAnthemsAPI/Models/PlaylistManagement/: Playlist.cs  PlaylistSong.cs
MyAnthemsAPI/Models/SongManagement/: Song.cs
MyAnthemsAPI/Models/UserManagement/: User.cs
MyAnthemsAPI/Properties/: launchSettings.json
MyAnthemsAPI/Services/: ISpotifyService.cs  SpotifyService.cs
MyAnthemsAPI/Services/Authentication/: IJwtTokenService.cs  ISpotifyAuthService.cs  JwtTokenService.cs  SpotifyAuthService.cs
(+21 files in other folders)
